<?php

return [
    'user_is_member' => 'Пользователь является участником проектов',
    'user_not_found' => 'Пользователь не найден',
    'user_not_authorized' => 'Пользователь не авторизован',
    'comment_is_empty' => 'Не передан текст комментария',
    'comment_not_found' => 'Комментарий не найден',
    'member_not_found' => 'Участник не найден',
    'task_id_not_passed' => 'Не передан id задачи',
    'task_not_found' => 'Задача не найдена',
    'no_permission' => 'Недостаточно прав для добавления комментария',
    'no_permission_to_delete_comment' => 'Недостаточно прав для удаления комментария',
    'no_permission_to_edit_comment' => 'Недостаточно прав для редактирования комментария',
    'general' => 'Что-то пошло не так, попробуйте позже',
    'user_is_wrong' => 'Ошибка проверки пользователя',
    'project_not_found' => 'Проект не найден',
    'project_contains_tasks' => 'Проект содержит задачи',
    'stage_is_used' => 'Стадия используется в задачах',
    'stage_is_last' => 'Нельзя удалить все стадии',
    'stage_not_found' => 'Стадия не найдена',
    'change_stage_forbidden' => 'Вы не можете изменять стадию задачи',
    'invitation_not_found' => 'Приглашение не найдено',
    'invitation_is_expired' => 'Приглашение просрочено',
    'invitation_exists' => 'Приглашение с такой почтой уже создано',
    'there_are_invalid_permissions' => 'Присутствуют недопустимые права',
    'change_admin_role_forbidden' => 'Вы не можете изменять роль «Администратор»',
    'delete_admin_role_forbidden' => 'Вы не можете удалить роль «Администратор»',
    'role_not_found' => 'Роль не найдена',
    'event_not_found' => 'Событие не найдено',
    'no_permission_to_create_event' => 'Недостаточно прав для создания события',
    'no_permission_to_edit_event' => 'Недостаточно прав для редактирования события',
    'no_permission_to_delete_event' => 'Недостаточно прав для удаления события',
    'one_day_time' => 'Пожалуйста, выберите время в рамках одного дня',
    'end_date_greater_than_start' => 'Дата окончания события должна быть больше даты начала',
];
