<?php

return [
    'user_is_member' => 'The user is a member of projects',
    'user_not_found' => 'User not found',
    'comment_is_empty' => 'Comment is empty',
    'comment_not_found' => 'Comment not found',
    'member_not_found' => 'Member not found',
    'task_id_not_passed' => 'Task id not passed',
    'task_not_found' => 'Task not found',
    'no_permission' => 'User does not have permission',
    'no_permission_to_delete_comment' => 'User does not have permission to delete comment',
    'no_permission_to_edit_comment' => 'User does not have permission to edit comment',
    'general' => 'Something went wrong',
    'user_is_wrong' => 'User is wrong',
    'project_not_found' => 'Project not found',
    'project_contains_tasks' => 'The project contains the tasks',
    'stage_is_used' => 'The stage is used',
    'stage_is_last' => 'It is forbidden to delete all stages',
    'stage_not_found' => 'Stage not found',
    'change_stage_forbidden' => "You can't change task's stage",
    'invitation_not_found' => 'Invitation not found',
    'invitation_is_expired' => 'Invitation is expired',
    'there_are_invalid_permissions' => 'There are invalid permissions',
    'change_admin_role_forbidden' => "You can't change the admin role",
    'delete_admin_role_forbidden' => "You can't delete the admin role",
    'role_not_found' => 'Role not found',
];
