<?php

return [
    'changes_saved' => 'Changes saved',
    'project_created' => 'Project created',
    'project_updated' => 'Project updated',
    'project_deleted' => 'Project deleted',
    'projects_deleted' => 'Projects deleted',
    'member_created' => 'Member created',
    'member_updated' => 'Member updated',
    'member_deleted' => 'Member deleted',
    'members_deleted' => 'Members deleted',
    'user_created' => 'User created',
    'user_updated' => 'User updated',
    'user_deleted' => 'User deleted',
    'users_deleted' => 'Users deleted',
    'task_created' => 'Task created',
    'task_updated' => 'Task updated',
    'task_deleted' => 'Task deleted',
    'tasks_deleted' => 'Tasks deleted',
    'stage_created' => 'Stage created',
    'stage_updated' => 'Stage updated',
    'stage_deleted' => 'Stage deleted',
    'stages_deleted' => 'Stages deleted',
    'role_created' => 'Role created',
    'role_updated' => 'Role updated',
    'role_deleted' => 'Role deleted',
    'roles_deleted' => 'Roles deleted',
    'invitation_created' => 'Invitation created',
    'invitation_deleted' => 'Invitation deleted',
    'invitations_deleted' => 'Invitations deleted',
    'general_error' => 'Something went wrong',
    'clear_cache_completed' => 'Clear cache completed',
    'general_settings_updated' => 'General settings updated',
];
