<?php

return [
    'col_photo' => 'Photo',
    'col_name' => 'Name',
    'col_last_name' => 'Last name',
    'col_email' => 'Email',
    'col_roles' => 'Roles',
    'col_title' => 'Title',
    'col_description' => 'Description',
    'col_slug' => 'Slug',
    'col_project' => 'Project',
    'col_owner' => 'Owner',
    'col_responsible' => 'Responsible',
    'col_stage' => 'Stage',
    'col_deadline' => 'Deadline',
    'col_members' => 'Members',
    'col_secret_key' => 'Secret key',
    'col_created_at' => 'Created at',
    'col_is_sent' => 'Is sent',
    'col_permissions' => 'Permissions',
    'col_user' => 'User',
    'col_event_type' => 'Type of event',
    'col_start' => 'Start',
    'col_end' => 'End',
    'col_allday' => 'All day',
    'status_yes' => 'Yes',
    'status_no' => 'No',
    'is_expired' => 'is expired',
];
