<?php

return [
    'dashboard' => 'Home',
    'projects_index' => 'List of projects',
    'projects_create' => 'Creating a new project',
    'projects_edit' => 'Editing of the project «:name»',
    'projects_single' => 'The project «:name»',
    'projects_single_subtitle' => 'Tasks of the project',
    'project_events' => 'Project events',
    'members_index' => 'List of members',
    'members_create' => 'Creating a new member',
    'members_edit' => 'Editing of the member «:name»',
    'users_index' => 'List of users',
    'users_create' => 'Creating a new user',
    'users_edit' => 'Editing of the user «:name»',
    'tasks_index' => 'List of tasks',
    'tasks_create' => 'Creating a new task',
    'tasks_edit' => 'Editing of the task «:name»',
    'tasks_single' => 'The task «:name»',
    'comments' => 'Comments',
    'attachments' => 'Attachments',
    'settings' => 'Settings',
    'general_settings' => 'General settings',
    'app_name' => 'Project Management App',
    'profile' => 'User profile',
    'roles' => 'Roles of users',
    'roles_index' => 'List of roles',
    'roles_create' => 'Creating a new role',
    'roles_edit' => 'Editing of the role «:name»',
    'roles_single' => 'The role «:name»',
    'stages' => 'Stages',
    'stages_index' => 'List of stages',
    'stages_create' => 'Creating a new stage',
    'stages_edit' => 'Editing of the stage «:name»',
    'caching' => 'Caching',
    'invitations_index' => 'List of invitations',
    'invitations_create' => 'Creating a new invitation',
    'filter' => 'Filter',
    'users_with_role' => 'Users with this role',
    'active_projects' => 'Active projects',
    'new_tasks' => 'New tasks',
    'today_tasks' => 'Tasks with deadline today',
    'today_events' => 'Events today',
    'calendar' => 'Calendar',
    'events_index' => 'List of events',
];
