<?php

return [
    'label_title' => 'Name',
    'label_description' => 'Description',
    'label_activity' => 'Status',
    'label_stage' => 'Stage',
    'label_deadline' => 'Deadline',
    'label_members' => 'Members',
    'label_user' => 'User',
    'label_owner' => 'Owner',
    'label_responsible' => 'Responsible',
    'label_project' => 'Project',
    'label_projects' => 'Projects',
    'label_roles' => 'Roles',
    'label_name' => 'Name',
    'label_last_name' => 'Last name',
    'label_email' => 'Email',
    'label_photo' => 'Photo',
    'label_password' => 'Password',
    'label_confirm_password' => 'Confirm password',
    'label_new_password' => 'New password',
    'label_confirm_new_password' => 'Confirm new password',
    'label_remember_me' => 'Remember me',
    'label_slug' => 'Slug',
    'label_secret_key' => 'Secret key',
    'change_link' => 'Change',
    'save_button' => 'Save',
    'empty_select_value' => 'Not selected',
    'clear_cache_button' => 'Clear cache',
    'status_active' => 'Active',
    'status_archived' => 'Archived',
    'placeholder_add_comment' => 'Add comment',
    'forgot_password' => 'Forgot your password?',
    'already_registered' => 'Already registered?',
];
