<?php

return [
    'changes_saved' => 'Изменения сохранены',
    'project_created' => 'Проект успешно создан',
    'project_updated' => 'Проект успешно обновлён',
    'project_deleted' => 'Проект успешно удалён',
    'projects_deleted' => 'Проекты успешно удалены',
    'member_created' => 'Участник успешно создан',
    'member_updated' => 'Участник успешно обновлён',
    'member_deleted' => 'Участник успешно удалён',
    'members_deleted' => 'Участники успешно удалены',
    'user_created' => 'Пользователь успешно создан',
    'user_updated' => 'Пользователь успешно обновлён',
    'user_deleted' => 'Пользователь успешно удалён',
    'users_deleted' => 'Пользователи успешно удалены',
    'task_created' => 'Задача успешно создана',
    'task_updated' => 'Задача успешно обновлена',
    'task_deleted' => 'Задача успешно удалена',
    'stage_created' => 'Стадия успешно создана',
    'stage_updated' => 'Стадия успешно обновлена',
    'stage_deleted' => 'Стадия успешно удалена',
    'stages_deleted' => 'Стадии успешно удалены',
    'role_created' => 'Роль успешно создана',
    'role_updated' => 'Роль успешно обновлена',
    'role_deleted' => 'Роль успешно удалена',
    'roles_deleted' => 'Роли успешно удалены',
    'invitation_created' => 'Приглашение успешно создано',
    'invitation_deleted' => 'Приглашение успешно удалено',
    'invitations_deleted' => 'Приглашения успешно удалены',
    'general_error' => 'Что-то пошло не так, попробуйте позже',
    'clear_cache_completed' => 'Очистка кэша завершена',
    'general_settings_updated' => 'Общие настройки обновлены',
];
