<?php

return [
    'label_title' => 'Название',
    'label_description' => 'Описание',
    'label_activity' => 'Статус',
    'label_stage' => 'Стадия',
    'label_deadline' => 'Крайний срок',
    'label_members' => 'Участники',
    'label_user' => 'Пользователь',
    'label_owner' => 'Постановщик',
    'label_responsible' => 'Ответственный',
    'label_project' => 'Проект',
    'label_projects' => 'Проекты',
    'label_roles' => 'Роли',
    'label_name' => 'Имя',
    'label_last_name' => 'Фамилия',
    'label_email' => 'Email',
    'label_photo' => 'Фото',
    'label_password' => 'Пароль',
    'label_confirm_password' => 'Подтверждение пароля',
    'label_new_password' => 'Новый пароль',
    'label_confirm_new_password' => 'Подтверждение нового пароля',
    'label_remember_me' => 'Запомнить меня',
    'change_link' => 'Изменить',
    'save_button' => 'Сохранить',
    'empty_select_value' => 'Не выбран',
    'clear_cache_button' => 'Очистить кэш',
    'status_active' => 'Активный',
    'status_archived' => 'В архиве',
    'placeholder_add_comment' => 'Добавить комментарий',
    'forgot_password' => 'Забыли пароль?',
];
