<?php

return [
    'label_title' => 'Название',
    'label_description' => 'Описание',
    'label_activity' => 'Статус',
    'label_stage' => 'Стадия',
    'label_deadline' => 'Крайний срок',
    'label_members' => 'Участники',
    'label_user' => 'Пользователь',
    'label_owner' => 'Постановщик',
    'label_responsible' => 'Ответственный',
    'label_project' => 'Проект',
    'label_projects' => 'Проекты',
    'label_name' => 'Имя',
    'label_last_name' => 'Фамилия',
    'label_email' => 'Email',
    'label_photo' => 'Фото',
    'label_new_password' => 'Новый пароль',
    'label_confirm_new_password' => 'Подтверждение нового пароля',
    'change_link' => 'Изменить',
    'save_button' => 'Сохранить',
    'empty_select_value' => 'Не выбран',
    'clear_cache_button' => 'Очистить кэш',
    'status_active' => 'Активный',
    'status_archived' => 'В архиве',
];
