<?php

return [
    'projects_index' => 'Список проектов',
    'projects_create' => 'Создание проекта',
    'projects_edit' => 'Редактирование проекта «:name»',
    'projects_single' => 'Проект «:name»',
    'projects_single_subtitle' => 'Задачи проекта',
    'members_index' => 'Список участников',
    'members_create' => 'Создание участника',
    'members_edit' => 'Редактирование участника «:name»',
    'users_index' => 'Список пользователей',
    'users_create' => 'Создание пользователя',
    'users_edit' => 'Редактирование пользователя «:name»',
    'tasks_index' => 'Список задач',
    'tasks_create' => 'Создание задачи',
    'tasks_edit' => 'Редактирование задачи «:name»',
    'tasks_single' => 'Задача «:name»',
    'comments' => 'Комментарии',
    'settings' => 'Настройки',
    'app_name' => 'Менеджер проектов',
    'profile' => 'Профиль пользователя',
    'stages' => 'Стадии задач',
    'stages_index' => 'Список стадий задач',
    'stages_create' => 'Создание стадии',
    'stages_edit' => 'Редактирование стадии «:name»',
    'caching' => 'Кэширование',
];
